
.container{
	margin-bottom:50px;
	margin-top:50px;
}
.body{
	background: url("../img/hi.jpg");
}
.error{
	color: red;
}
.main-form{
	background-color: #ffffff;
}
.top-text{
	margin-top:10px;
	background-color: #f6f6f8;;
	border: 1px solid #e5e5e5;
}
.top-message{
	background-color: #f6f6f8;
	margin-top: 10px;
	border: 1px solid #e5e5e5;
	height: 40px;
	line-height:40px;
	color: #E5A385;
	padding-left: 3px
}
.body-filter{
	background-color: #f6f6f8;
	margin-top: 10px;
	
}
.body-button{
	
	background-color: #ffffff;
}
.body-main-top{
	background-color: #ebe9e9;
	border: 1px solid #e5e5e5;
	margin-top: 10px;
	height: 35px;
	line-height: 35px
}
.body-main{
	background-color: #f6f6f8;
	border: 1px solid #e5e5e5;
}
.body-main-label{
	/*background-color: #1a75c6;
	border: 1px solid;*/
}
.body-main-label-text{
	width: 150px;
	height: 30px;
	padding: 5px 0 0 10px;
}
.my-btn{
	font-size: 14px;
    padding: 5px 13px;
    border-radius: 4px;
    border: 0;
    text-align: center;
    vertical-align: middle;
    font-weight: 400;
}
.my-label{
	    color: #dc4405;
    font-weight: 400;
    letter-spacing: 0;
    word-spacing: 0;
    margin-left: 0;
}
.top-item{
	background-color: #e6e6e6;
}
.show_hide{
	background-image: url("../img/a.png");
	border: 1px solid;
}
.icon-delete{
	color: red;
}
.mypagination{
	margin-left: 10px;
}


.header {
	height: 200px;
	position: relative;
	text-align: center;
}

.header .header-top {
	height: 100px;
	background-color: #336699;
}

.header .header-bottom {
	height: 100px;
	background-color: #ffffff;
}

.navbar-default{
	position: absolute;
	top: 35%;
	float: none;
	border: 1px dashed #EEE;
	background-color: #2d2d2d;
	text-align: center;
	display: block;
	width: 100%;
}

.navbar-default .navbar-nav>li>a {
	color: #FFF;
}

.navbar-default .navbar-nav>li>a:hover {
	color: #001a33;
	background-color: #FFF;
}

.navbar .navbar-nav {
	display: inline-block;
	float: none;
	vertical-align: top;
}

.navbar .navbar-collapse {
	text-align: center;
}

.panel-default>.panel-heading {
	background-color: #33334d;
	color: #FFF;
}